{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Pipeline: Run",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/Scripts/python.exe",
      "args": ["main.py"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": { "reveal": "always", "panel": "new" },
      "problemMatcher": []
    },
    {
      "label": "Tests: Run All",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/Scripts/python.exe",
      "args": ["-m", "pytest", "tests/", "-v", "--tb=short"],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": { "reveal": "always", "panel": "new" },
      "problemMatcher": []
    },
    {
      "label": "Tests: Run with Coverage",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/Scripts/python.exe",
      "args": ["-m", "pytest", "tests/", "-v", "--tb=short", "--cov=src/mediapipe_seguranca", "--cov-report=term-missing"],
      "group": "test",
      "presentation": { "reveal": "always", "panel": "new" },
      "problemMatcher": []
    },
    {
      "label": "Lint: Ruff Check",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/Scripts/python.exe",
      "args": ["-m", "ruff", "check", "src/", "tests/", "--line-length=120"],
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "Lint: Ruff Fix",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/Scripts/python.exe",
      "args": ["-m", "ruff", "check", "src/", "tests/", "--fix", "--line-length=120"],
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "Format: Black",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/Scripts/python.exe",
      "args": ["-m", "black", "src/", "tests/", "main.py", "--line-length=120"],
      "group": "build",
      "dependsOn": ["Format: isort"],
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "Format: isort",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/Scripts/python.exe",
      "args": ["-m", "isort", "src/", "tests/", "main.py", "--profile", "black", "--line-length=120"],
      "group": "build",
      "presentation": { "reveal": "never" },
      "problemMatcher": []
    },
    {
      "label": "Deps: Install",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/Scripts/python.exe",
      "args": ["-m", "pip", "install", "-r", "requirements.txt"],
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "Deps: Install Dev",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/Scripts/python.exe",
      "args": ["-m", "pip", "install", "pytest", "pytest-cov", "black", "isort", "ruff", "flake8"],
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "Clean: Caches",
      "type": "shell",
      "command": "Get-ChildItem -Recurse -Directory -Filter __pycache__ | Remove-Item -Recurse -Force; Get-ChildItem -Recurse -Directory -Filter .pytest_cache | Remove-Item -Recurse -Force; Write-Host 'Cleaned __pycache__ and .pytest_cache'",
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    }
  ]
}
